People who contributed a substantial amount of work and share the copyright
over some portions of the code:

Davide Alberani <da --> mimante.net>

  Main author and project leader.


\H. Turgut Uyar <uyar --> tekir.org>

  The whole "http" data access system (using a DOM and XPath-based
  approach) is based on his work. The imdbpykit interface was mostly written
  by him and he holds the copyright over the whole code (with some portions
  shared with others). He provided the tox testsuite.


Giuseppe "Cowo" Corbelli <cowo --> lugbs.linux.it>

  Provided a lot of code and hints to integrate Cinemagoer with SQLObject,
  working on the imdbpy2sql.py script and the dbschema.py module.


Beside Turgut, Giuseppe and me, the following people are listed as developers
for the Cinemagoer project on sourceforge and may share copyright on some (minor)
portions of the code:


Alberto Malagoli

    Developed the new web site, and detains the copyright of it,
    and provided helper functions and other code.


Martin Kirst <martin.kirst --> s1998.tu-chemnitz.de>

    Has done an important refactoring of the imdbpyweb program
    and shares with me the copyright on the whole program.


Jesper Nøhr <jesper --> noehr.org>

    Provided extensive testing and some patches for the "http"
    data access system.


Joachim Selke <j.selke --> tu-bs.de>

    Many tests on IBM DB2 and work on the CSV support.


Timo Schulz <gnuknight --> users.sourceforge.net>

    Did a lot of work "sql", DB2 and CSV support and extensive analysis
    aimed at diff files support.


Roy Stead <roystead247 --> gmail.com>

    Provided the download_applydiffs.py script.


Additional translations were provided by:

- strel (Spanish)
- Stéphane Aulery (French)
- RainDropR (Arabic)
- Atanas Kovachki (Bulgarian)
- lukophron (French)
- Raphael (German)
- Henrique Lauro Bagio de Souza (Portuguese)
- Alexa Ognjanovic (Serbian)
